FLASK_APP=run.py

FLASK_APP_PORT=5000
FLASK_APP_PATH="/flask_boilerplate"
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1

CERTFILE=/etc/letsencrypt/live/YOURDOMAIN.com/fullchain.pem
KEYFILE=/etc/letsencrypt/live/YOURDOMAIN.com/privkey.pem

MYSQL_EXTERNAL_PORT=3306
MYSQL_DATA_DIR="/db-data"
MYSQL_CONF_DIR="/db-confs"
MYSQL_DB_NAME="loverboxd.com"
MYSQL_ROOT_PASSWORD=''